# Workshop-on-a-computer

./: README.md
Solutions_1_semester/Task1/: Task1.c  Task1.sln  Task1.vcxproj
Solutions_1_semester/Task10/: Task10.c  Task10.sln  Task10.vcxproj  Task10.vcxproj.filters  inputing.c
Solutions_1_semester/Task2/: Task2.c  Task2.sln  Task2.vcxproj  Task2.vcxproj.filters
Solutions_1_semester/Task3/: Task3.c  Task3.sln  Task3.vcxproj  Task3.vcxproj.filters
Solutions_1_semester/Task4/: Task4.c  Task4.sln  Task4.vcxproj
Solutions_1_semester/Task5/: Task5.c  Task5.sln  Task5.vcxproj  Task5.vcxproj.filters  inputing.h
Solutions_1_semester/Task_11/: Task_11.c  Task_11.sln  Task_11.vcxproj  Task_11.vcxproj.filters
Solutions_1_semester/Task_12/: Task_12.c  Task_12.sln  Task_12.vcxproj  Task_12.vcxproj.filters
Solutions_1_semester/Task_6/: Task_6.c  Task_6.sln  Task_6.vcxproj  Task_6.vcxproj.filters
Solutions_1_semester/Task_7/: Task_7.c  Task_7.sln  Task_7.vcxproj  Task_7.vcxproj.filters  crc_32.c  crc_32.h  hash.c  hash.h
Solutions_1_semester/Task_8/: Task_8.c  Task_8.sln  Task_8.vcxproj  Task_8.vcxproj.filters
Solutions_1_semester/Task_9/: Task_9.c  Task_9.sln  Task_9.vcxproj  Task_9.vcxproj.filters  my_malloc.c  my_malloc.h
Solutions_2_semester/Task10/: Task10.sln
Solutions_2_semester/Task10/Task10/: Cat.cs  Command.cs  CommandHandler.cs  Echo.cs  Exit.cs  ICommand.cs  InputHandler.cs  MyBash.cs  Program.cs  Pwd.cs  Task10.csproj  Unidentified.cs  VariableHandler.cs  Wc.cs
Solutions_2_semester/Task10/Task10Tests/: Task10Tests.cs  Task10Tests.csproj
Solutions_2_semester/Task2/: Task2.sln
Solutions_2_semester/Task2/AbstractIceCream/: AbstractIceCream.cs
Solutions_2_semester/Task2/SomeIceCreams/: SomeIceCreams.csproj  Special.cs  SpecialInTheHorn.cs  StreetStrawberry.cs  WaffleChoco.cs
Solutions_2_semester/Task2/Task2/: Program.cs  Task2.csproj
Solutions_2_semester/Task2/Task2Tests/: Task2Tests.cs  Task2Tests.csproj
Solutions_2_semester/Task3/: Task3.sln  UmlDiagram.html
Solutions_2_semester/Task3/Task3/: Card.cs  Dealer.cs  Deck.cs  GameLog.cs  GameManager.cs  Player.cs  RandomBot.cs
Solutions_2_semester/Task3/Task3Tests/: Task3Tests.csproj  Tests.cs
Solutions_2_semester/Task4/: Task4.sln
Solutions_2_semester/Task4/Task4/: HashTable.cs  MapList.cs  Program.cs
Solutions_2_semester/Task4/Task4Tests/: Task4Tests.cs  Task4Tests.csproj
Solutions_2_semester/Task5/: Task5.sln
Solutions_2_semester/Task5/Task5/: Program.cs  WeakHashTable.cs  WeakMapList.cs
Solutions_2_semester/Task5/Task5Tests/: Task5Tests.cs  Task5Tests.csproj
Solutions_2_semester/Task6/: Task6.sln
Solutions_2_semester/Task6/FibonacciInterface/: Interfaсes.cs
Solutions_2_semester/Task6/Task6/: GetLibMethod.cs  Programm.cs  Task6.csproj
Solutions_2_semester/Task6/Task6Tests/: Task6Tests.cs  Task6Tests.csproj
Solutions_2_semester/Task7/: Task7.sln
Solutions_2_semester/Task8/: Task8.sln
Solutions_2_semester/Task9/: p2pReader.sln
Solutions_2_semester/Task9WF/: Task9WF.sln
Solutions_2_semester/Task_1/Task_1_tests/: Task1Tests.csproj  task_1_tests.cs
Solutions_2_semester/Task_1/Task_1_tests/Properties/: Resources.Designer.cs  Resources.resx
Solutions_2_semester/Task_3_old/: Task_3.sln
Solutions_3_semester/Task1/: Task1.sln
Solutions_3_semester/Task2/: Task2.sln
Solutions_3_semester/Task3/: Task3.sln
Solutions_3_semester/Task4/: Task4.sln
Solutions_3_semester/Task5/: Task5.sln
Solutions_3_semester/Task6/: Task6.sln
Solutions_3_semester/Task7/: ServerKillerResult.txt  Task7.sln  TestResultsDescription.txt
Solutions_3_semester/Task7/Task7Test/: SenderHandler.cs  Task7Test.csproj  Test.cs
Solutions_3_semester/Task7/Task7Test/Properties/: Resources.Designer.cs  Resources.resx
(+263 files in other folders)
