<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FibonacciInterface\FibonacciInterface.csproj" />
    <ProjectReference Include="..\FirstLib\FirstLib.csproj" />
    <ProjectReference Include="..\SecondLib\SecondLib.csproj" />
    <ProjectReference Include="..\Task6\Task6.csproj" />
  </ItemGroup>

</Project>
