<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterLibrary\FilterLibrary.csproj" />
    <ProjectReference Include="..\Protocols\Task7Protocols.csproj" />
    <ProjectReference Include="..\Task7Server\Task7Server.csproj" />
    <ProjectReference Include="..\Task7\Task7.csproj" />
  </ItemGroup>

</Project>
