<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FibonacciInterface\FibonacciInterface.csproj" />
    <ProjectReference Include="..\FirstLib\FirstLib.csproj" />
    <ProjectReference Include="..\SecondLib\SecondLib.csproj" />
  </ItemGroup>

</Project>
